*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-color: #000;
}

.night {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  filter: blur(0.1vmin);
  background: linear-gradient(rgba(255, 255, 255, 0.77), rgba(255, 39, 125, 0.84)), url('./img/background.jpg');
}

.title {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-family: 'Courier New', Courier, monospace;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;
  text-shadow: 0 0 20px white;
  /* letter-spacing: 0px; */
}

.title {
  padding: 0 32px;
  letter-spacing: 6px;
  padding-bottom: 67px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
  color: #29181d;
  text-align: center;
}




@media (min-width: 500px) {
  .title {
    letter-spacing: 4px;
  }
  .title {
      letter-spacing: 8px;
      padding-bottom: 67px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 2.5rem;
      color: #29181d;
  }
}

@keyframes typing {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Terapkan animasi dengan delay */
.title span {
  opacity: 0;
  animation: typing 1s ease forwards;
  animation-delay: var(--delay);
}

a {
  text-decoration: none;
}

.btn {
  border: none;
  width: 15em;
  height: 5em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn:hover {
    background: linear-gradient(rgba(255, 97, 97, 0.77), rgba(255, 39, 125, 0.84));
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #ff177f;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
}

#copy {
  position: fixed;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
}

#copy a {
  text-decoration: none;
  color: #191919d7;
}

  #copy p {
  color: #fff6f9;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  }
